# KafkaOncloud

./: README.md  azure-pipelines.yml
KafkaProject/: .classpath
KafkaProject/src/com/cosmodb/: HelloCosmosApplication.java
KafkaProject/src/com/kafka/: SimpleConsumer.java  SimpleProducer.java
SpringBootDockerAzure/: Deployment.yml  build.gradle  settings.gradle
SpringBootDockerAzure/src/main/java/com/rishu/workset/: ServletInitializer.java  SpringBootDockerAzureApplication.java
SpringBootDockerAzure/src/test/java/com/rishu/workset/: SpringBootDockerAzureApplicationTests.java
